server {
        listen      80;
        server_name odoo.domian.com; 
        access_log /var/log/nginx/odoo_access.log; 
        error_log /var/log/nginx/odoo_error.log; 
        proxy_buffers 16 64k; 
        proxy_buffer_size 128k; 

location / { 
        proxy_pass http://127.0.0.1:8069; 
        proxy_redirect off; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $http_host;
} 

location ~* /web/static/ { 
        proxy_cache_valid 200 60m; 
        proxy_buffering on; 
        expires 864000; 
        proxy_pass http://127.0.0.1:8069;
} 

gzip on; 
gzip_min_length 1000;
}