# Added to mitigate CVE-2017-8295 vulnerability
UseCanonicalName On

<VirtualHost 127.0.0.1:8080>
        ServerAdmin webmaster@localhost

        ServerName $domain

        DocumentRoot /var/www/html/pub

        <Directory /var/www/html/pub>
            Options FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        SetEnvIf X-Forwarded-Proto https HTTPS=on
</VirtualHost>
